# ss-gradle

./: README.md  README2.md  gradle.md  run-project-test.sh  run-repo-test.sh
2014-gradle-in-action/: README.md
2014-gradle-in-action-orginal/: build.gradle
2014-gradle-in-action-orginal/chapter04/listing_04_10-built-in-tasks/: build.gradle
2014-gradle-in-action/part 1 introducing gradle/2 next generation builds with gradle/1-helloworld-task-doLast/: README.md
2014-gradle-in-action/part 1 introducing gradle/2 next generation builds with gradle/2-dynamic-task-and-task-dependencies/: README.md  build.gradle
2014-gradle-in-action/part 1 introducing gradle/3 building a gradle project by example/1-todo-app/: README.md  build.gradle
2014-gradle-in-action/part 1 introducing gradle/3 building a gradle project by example/2-todo-app-external-dependency/: build.gradle
2014-gradle-in-action/part 1 introducing gradle/3 building a gradle project by example/4-todo-webapp-jetty/: README.md  build.gradle
2014-gradle-in-action/part 2 mastering the fundamentals/4 build script essentials/: README.md
2014-gradle-in-action/part 2 mastering the fundamentals/4 build script essentials/2-extra-properties/: README.md
2014-gradle-in-action/part 2 mastering the fundamentals/4 build script essentials/9-project-version-input-and-output-enhanced-task/: build.gradle
2014-gradle-in-action/part 2 mastering the fundamentals/5 dependency management/: README.md
2014-gradle-in-action/part 2 mastering the fundamentals/6 multiproject builds/4-todo-flat-hierarchy/web/: build.gradle
docs/: gradle-plugin-java-library.md  gradle.md  groovy-dsl.md  kotlin-dsl.md
gradle-first-try-plugin/: README.md
gradle-foundation/gradle-init-script/: build.gradle  settings.gradle
gradle-foundation/gradle-init-script-kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-foundation/gradle-init-script-kotlin/src/main/kotlin/gradle/initd/: init-script.init.gradle.kts
gradle-foundation/gradle-init-script/src/test/java/su/shijian/gradle/init_script/: Application.java
gradle-foundation/gradle-lifecycle-and-objects/: BUILD_LOG  README.md  build.gradle  gradle.properties
gradle-foundation/gradle-lifecycle-and-objects/src/main/groovy/gradle/initd/: init-script.gradle
gradle-foundation/gradle-lifecycle-and-objects/src/test/java/su/shijian/gradle/lifecycle/: InitdApplication.java
gradle-foundation/gradle-lifecycle-apply-plugins/: README.md  build.gradle  gradle.properties
gradle-foundation/gradle-plugin-first-try/: README.md  settings.gradle
gradle-foundation/gradle-plugin-first-try-kotlin/: README.md  build.gradle.kts
gradle-foundation/gradle-plugin-first-try-kotlin/src/test/java/su/shijian/gradle/plugin/first_try_kotlin/: FirstTryApplicationTests.java
gradle-foundation/gradle-plugin-first-try/src/test/java/su/shijian/gradle/plugin/first_try/: GradlePluginFirstTryApplicationTests.java
gradle-foundation/gradle-plugin-tasks-analysis/: README.md  build.gradle
gradle-foundation/gradle-task-definition/: build.gradle  settings.gradle
gradle-foundation/gradle-task-definition-kotlin/: README.md  build.gradle.kts  gradle.properties
gradle-lifecycle-initd/: README.md  build.gradle  settings.gradle
gradle-lifecycle-initd/gradle_initd/: auto-configuration.gradle
gradle-plugin-first-try/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle-plugin-first-try-kotlin/: build.gradle.kts  settings.gradle.kts
gradle-plugin-first-try/src/main/java/su/shijian/gradle/plugin/first_try/: FirstTryApplication.java
gradle-plugin-first-try/src/test/java/su/shijian/kubernetes/gradle/first_try/: FirstTryApplicationTests.java
gradle-plugin-tasks-analysis/: build.gradle
gradle-plugin-tasks-dependencies/: settings.gradle
gradle-wiki/: gradle-plugin-java-library.md  gradle.md
init/gradle-init-script/: README.md
init/gradle-init-script-kotlin/: LESSON_LEARNED.md
init/gradle-init-script/src/main/groovy/gradle/initd/: init-script.gradle
init/gradle-init-script/src/main/java/su/shijian/gradle/init_script/: Application.java
kotlin-dsl/kotlin-dsl-example-by-liumouren/: build.gradle.kts  settings.gradle.kts
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/: build.gradle.kts
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/androidTest/java/com/liuguilin/kotlindsl/: ExampleInstrumentedTest.kt
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/main/: AndroidManifest.xml
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/main/java/com/liuguilin/kotlindsl/: MainActivity.kt
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/main/jks/: kotlin.jks
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/main/res/values/: strings.xml
kotlin-dsl/kotlin-dsl-example-by-liumouren/app/src/test/java/com/liuguilin/kotlindsl/: ExampleUnitTest.kt
kotlin-dsl/kotlin-dsl-example-by-liumouren/buildSrc/: build.gradle.kts
kotlin-dsl/kotlin-dsl-example-by-liumouren/buildSrc/src/main/kotlin/: Deploy.kt
kotlin-dsl/kotlin-dsl-example-by-liumouren/gradle/wrapper/: gradle-wrapper.properties
kotlin-dsl/kotlin-dsl-migration-example/example-1/: build.gradle  build.gradle.kts
lifecycle/gradle-lifecycle-and-objects/: build2.gradle  build3.gradle  settings.gradle
lifecycle/gradle-lifecycle-and-objects/src/main/java/su/shijian/gradle/lifecycle/: InitdApplication.java
lifecycle/gradle-lifecycle-apply-plugins/: settings.gradle
lifecycle/gradle-lifecycle-apply-plugins/src/main/groovy/gradle/initd/: apply-plugins-afterevaluate.gradle  apply-plugins-allprojects.gradle  apply-plugins-projectsevaluated.gradle  apply-plugins-projectsloaded.gradle
plugin/gradle-plugin-2021/: settings.gradle
plugin/gradle-plugin-2021-kotlin/: settings.gradle.kts
plugin/gradle-plugin-2021-kotlin/src/main/java/su/shijian/gradle/plugin/first_try_kotlin/: FirstTryApplication.java
plugin/gradle-plugin-tasks-analysis/: settings.gradle
plugin/gradle-plugin-tasks-dependencies/: README.md  build.gradle
task/gradle-task-definition/: README.md
task/gradle-task-definition-kotlin/: settings.gradle.kts
(+1 files in other folders)
