plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

println '[SYSTEM] Configuration - after plugins{}'

group = 'su.shijian.gradle.init_script'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.wrapper {
    gradleVersion = '7.1.1'
}
