plugins {
    id 'base'
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'org.barfuin.gradle.taskinfo' version '1.3.0' // show tasks details
}

group = 'su.shijian.gradle.plugin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.wrapper {
    gradleVersion = '7.1.1'
}

task myTask {
    ext.analyze = { pluginId ->
        // https://stackoverflow.com/a/36933260
        def tasksBefore = [], tasksAfter = []
        project.tasks.each { tasksBefore.add(it.name) } // get all tasks

        apply(plugin: pluginId) // apply plugin

        project.tasks.each { tasksAfter.add(it.name) } // get all tasks
        tasksAfter.removeAll(tasksBefore) // get the difference

        println pluginId + " tasks: " + tasksAfter
    }

    doLast {
        analyze(pluginId)
    }
}

myTask.analyze "idea"
myTask.analyze "java-library"